SimpleNicknameGenerator/SimpleNicknameGenerator/MainWindow.xaml

<Window x:Class="SimpleNicknameGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleNicknameGenerator v.1.0.0.1"
        Height="400"
        Width="525">
    <StackPanel>
        <Grid Margin="20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Height="30"
                   Width="270"
                   x:Name="Witam1"
                   Content="Witamy w programie SimpleNicknameGenerator"
                   Grid.Row="1"
                   Margin="15,15" />
            <Label Height="30"
                   Width="280"
                   x:Name="Opis1"
                   Content="Aby wygenerować ksywkę wciśnij poniższy przycisk"
                   Grid.Row="4"
                   Margin="15,15" />
            <Button Height="30"
                    Width="120"
                    x:Name="Button"
                    Grid.Row="7"
                    Margin="15,10"
                    Click="Button_Click"
                    IsEnabled="False">Generuj ksywkę!</Button>
        </Grid>
        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Height="30"
                      Width="100"
                      x:Name="OsobaComboBox"
                      Grid.Column="1"
                      DropDownClosed="OsobaComboBox_DropDownClosed">
                <ComboBoxItem Content="Marcin" />
                <ComboBoxItem Content="Kuba" />
                <ComboBoxItem Content="Tomek K." />
                <ComboBoxItem Content="Tomek M." />
                <ComboBoxItem Content="Tomek G." />
                <ComboBoxItem Content="Jacek" />
                <ComboBoxItem Content="Andrzej" />
                <ComboBoxItem Content="Krzysiek" />
                <ComboBoxItem Content="Piotrek" />
                <ComboBoxItem Content="Ewa" />
                <ComboBoxItem Content="Justyna" />
                <ComboBoxItem Content="Basia" />
            </ComboBox>
            <Label Height="30"
                   Width="150"
                   x:Name="opis"
                   Grid.Column="2"
                   Content=" to teraz " />
            <TextBox Height="30"
                     Width="320"
                     x:Name="Ksywka"
                     Grid.Column="3"
                     Margin="1.5" />
        </Grid>
    </StackPanel>
</Window>
