SimpleNicknameGenerator/SimpleNicknameGenerator/MainWindow.xaml

<Window x:Class="SimpleNicknameGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleNicknameGenerator v.1.0.0.0" Height="400" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Height="30" Width="270"
                 x:Name="Witam1"
                 Content="Witamy w programie"
                 Grid.Row="1"
               Grid.Column="2"
                 Margin="1.5"/>
        <Label Height="30"
               Width="270"
               x:Name="Witam2"
               Content="SimpleNicknameGenerator"
               Grid.Row="2"
               Grid.Column="2"
               Margin="1.5" />
        <Label Height="30"
                 Width="280"
                 x:Name="Opis1"
               Content="Aby wygenerować ksywkę"
               Grid.Row="4"
               Grid.Column="2"
               Margin="1.5" />
        <Label Height="30"
                 Width="280"
                 x:Name="Opis2"
               Content="wciśnij poniższy przycisk"
               Grid.Row="5"
               Grid.Column="2"
                 Margin="1.5" />
        <Button Height="30"
                Width="120"
                x:Name="Button"
                Grid.Row="7"
                Grid.Column="2"
                Margin="1.5"
                Click="Button_Click">
            Generuj ksywkę!
        </Button>
        <ComboBox Height="30"
                  Width="100"
                  x:Name="Osoba"
                  Grid.Row="9"
                  Grid.Column="1"
                  >
            <ComboBoxItem Content="Marcin" />
            <ComboBoxItem Content="Kuba" />
            <ComboBoxItem Content="Tomek K." />
            <ComboBoxItem Content="Tomek M." />
            <ComboBoxItem Content="Tomek G." />
            <ComboBoxItem Content="Jacek" />
            <ComboBoxItem Content="Piotrek" />
            <ComboBoxItem Content="Ewa" />
            <ComboBoxItem Content="Justyna" />
            <ComboBoxItem Content="Basia" />
            </ComboBox>
        <Label Height="30"
               Width="150"
               x:Name="opis"
               Grid.Row="9"
               Grid.Column="2"
               Content=" to teraz "
               />
        <TextBox Height="30"
                 Width="320"
                 x:Name="Ksywka"
                 Grid.Row="9"
                 Grid.Column="3"
                 Margin="1.5"
                 />
    </Grid>
</Window>
